Filetype: IR signals file
Version: 1
# 
# Category: CCTV
# Hikvision Universal Remote (supposedly according to extensive google search)
# Captured by: ZilXen
# 
name: Power
type: parsed
protocol: NECext
address: 01 FF 00 00
command: 0C F3 00 00
# 
name: Up
type: parsed
protocol: NECext
address: 01 FF 00 00
command: 0D F2 00 00
# 
name: Down
type: parsed
protocol: NECext
address: 01 FF 00 00
command: 0E F1 00 00
# 
name: Left
type: parsed
protocol: NECext
address: 01 FF 00 00
command: 0A F5 00 00
# 
name: Right
type: parsed
protocol: NECext
address: 01 FF 00 00
command: 0B F4 00 00
# 
name: Enter
type: parsed
protocol: NECext
address: 01 FF 00 00
command: 0F F0 00 00
# 
name: DEV
type: parsed
protocol: NECext
address: 01 FF 00 00
command: 1F E0 00 00
# 
name: Menu
type: parsed
protocol: NECext
address: 01 FF 00 00
command: 41 BE 00 00
# 
name: ESC
type: parsed
protocol: NECext
address: 01 FF 00 00
command: 14 EB 00 00
# 
name: REC
type: parsed
protocol: NECext
address: 01 FF 00 00
command: 1B E4 00 00
# 
name: Play
type: parsed
protocol: NECext
address: 01 FF 00 00
command: 1A E5 00 00
# 
name: PTZ
type: parsed
protocol: NECext
address: 01 FF 00 00
command: 1C E3 00 00
# 
name: Prev
type: parsed
protocol: NECext
address: 01 FF 00 00
command: 1D E2 00 00
# 
name: 0
type: parsed
protocol: NECext
address: 01 FF 00 00
command: 00 FF 00 00
# 
name: 1
type: parsed
protocol: NECext
address: 01 FF 00 00
command: 01 FE 00 00
# 
name: 2
type: parsed
protocol: NECext
address: 01 FF 00 00
command: 02 FD 00 00
# 
name: 3
type: parsed
protocol: NECext
address: 01 FF 00 00
command: 03 FC 00 00
# 
name: 4
type: parsed
protocol: NECext
address: 01 FF 00 00
command: 04 FB 00 00
# 
name: 5
type: parsed
protocol: NECext
address: 01 FF 00 00
command: 05 FA 00 00
# 
name: 6
type: parsed
protocol: NECext
address: 01 FF 00 00
command: 06 F9 00 00
# 
name: 7
type: parsed
protocol: NECext
address: 01 FF 00 00
command: 07 F8 00 00
# 
name: 8
type: parsed
protocol: NECext
address: 01 FF 00 00
command: 08 F7 00 00
# 
name: 9
type: parsed
protocol: NECext
address: 01 FF 00 00
command: 09 F6 00 00
