Filetype: IR signals file
Version: 1
# 
# Category: Projector
# BenQ MX522P
# Captured by: ZilXen
# 
name: Power
type: parsed
protocol: NECext
address: 00 30 00 00
command: 02 FD 00 00
# 
name: Freeze
type: parsed
protocol: NECext
address: 00 30 00 00
command: 03 FC 00 00
# 
name: Source
type: parsed
protocol: NECext
address: 00 30 00 00
command: 04 FB 00 00
# 
name: Vol_Up
type: parsed
protocol: NECext
address: 00 30 00 00
command: 82 7D 00 00
# 
name: Vol_Down
type: parsed
protocol: NECext
address: 00 30 00 00
command: 83 7C 00 00
# 
name: Mute
type: parsed
protocol: NECext
address: 00 30 00 00
command: 14 EB 00 00
# 
name: Zoom In
type: parsed
protocol: NECext
address: 00 30 00 00
command: 18 E7 00 00
# 
name: Zoom Out
type: parsed
protocol: NECext
address: 00 30 00 00
command: 19 E6 00 00
# 
name: Up
type: parsed
protocol: NECext
address: 00 30 00 00
command: 0B F4 00 00
# 
name: Down
type: parsed
protocol: NECext
address: 00 30 00 00
command: 0C F3 00 00
# 
name: Left
type: parsed
protocol: NECext
address: 00 30 00 00
command: 0D F2 00 00
# 
name: Right
type: parsed
protocol: NECext
address: 00 30 00 00
command: 0E F1 00 00
# 
name: Menu/Exit
type: parsed
protocol: NECext
address: 00 30 00 00
command: 0F F0 00 00
# 
name: Mode/Enter
type: parsed
protocol: NECext
address: 00 30 00 00
command: 10 EF 00 00
# 
name: Smart Eco
type: parsed
protocol: NECext
address: 00 30 00 00
command: 30 CF 00 00
# 
name: Aspect
type: parsed
protocol: NECext
address: 00 30 00 00
command: 13 EC 00 00

# 
name: Page Up
type: parsed
protocol: NECext
address: 00 30 00 00
command: 05 FA 00 00
# 
name: Page Down
type: parsed
protocol: NECext
address: 00 30 00 00
command: 06 F9 00 00
# 
name: Auto
type: parsed
protocol: NECext
address: 00 30 00 00
command: 08 F7 00 00
# 
name: Eco Blank
type: parsed
protocol: NECext
address: 00 30 00 00
command: 07 F8 00 00
# 
name: Info
type: parsed
protocol: NECext
address: 00 30 00 00
command: 20 DF 00 00
# 
name: Timer On
type: parsed
protocol: NECext
address: 00 30 00 00
command: 25 DA 00 00
# 
name: Timer Setup
type: parsed
protocol: NECext
address: 00 30 00 00
command: 26 D9 00 00
# 
name: CC
type: parsed
protocol: NECext
address: 00 30 00 00
command: 9A 65 00 00
# 
name: 3D Setting
type: parsed
protocol: NECext
address: 00 30 00 00
command: 8D 72 00 00
# 
name: Test
type: parsed
protocol: NECext
address: 00 30 00 00
command: 94 6B 00 00
# 
name: Teach_Temp
type: parsed
protocol: NECext
address: 00 30 00 00
command: 9B 64 00 00
